# Ec Test

## Установка
1) composer install
2) copy .env.example .env
3) php artisan key:generate
4) Устанавливаем свои настройки для бд
5) php artisan migrate
6) php artisan db:seed
7) npm install
8) npm run dev
